{
  "short_name": "Laxmi Jewellers",
  "name": "Laxmi Jewellers",
  "icons": [
    {
      "src": "assets/logo.jpg",
      "type": "image/jpeg",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#d48a94",
  "display": "standalone",
  "orientation": "portrait"
}
